# Projekt-z-kursu-szkoladotneta.pl-RozbudowaneAPI

Calculator.WpfApp/: Calculator.WpfApp.sln
Calculator.WpfApp/Calculator.WpfApp/: App.xaml  Calculator.WpfApp.csproj  packages.config
Calculator.WpfApp/Calculator.WpfApp/Commands/: RelayCommand.cs
Calculator.WpfApp/Calculator.WpfApp/Properties/: AssemblyInfo.cs
Calculator.WpfApp/Calculator.WpfApp/ViewModels/: MainViewModel.cs
Calculator.WpfApp/Calculator.WpfApp/Views/: MainWindow.xaml  MainWindow.xaml.cs
Colors/: Projekt z yt - Jacek Matulewski.sln
Colors/Colors/: App.config  App.xaml  App.xaml.cs  Colors.csproj  DefaultSettings.cs  MainWindow.xaml  MainWindow.xaml.cs
Colors/Colors/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
Drag&Drop/: Drag&Drop.sln
Drag&Drop/Drag&Drop/: Drag&Drop.csproj  ListBoxExtentions.cs  MainWindow.xaml  MainWindow.xaml.cs
Drag&Drop/Drag&Drop/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
IdentityServer/: Config.cs  IdentityServer.csproj  IdentityServer.sln  Startup.cs  appsettings.json  tempkey.jwk
IdentityServer/Data/Migrations/: 20240619091116_seed.Designer.cs  20240619091116_seed.cs
IdentityServer/Services/: ProfileService.cs
Miroslaw Z www odc 1/: index.html  style.css
Miroslaw Z www odc 1/Miroslaw Z www odc 3/html/: style.css
Miroslaw Z www odc 2/: divy.html  linux.html  style.css  tabele.html
Miroslaw Z www odc 3/css/: index.html  style.css
Miroslaw Z www odc 3/html/: index.html
Miroslaw Z www odc 4/css/: index.html  style.css
Miroslaw Z www odc 4/html/: index.html  style.css
Miroslaw Z www odc 5/css/: index.html  style.css
Miroslaw Z www odc 5/html/: index.html  main.css  wpis.html
Miroslaw Z www odc 6/html/: index.html  main.css
Projekt REST API/: MovieManagement.sln
Projekt REST API/Application.UnitTests/: Application.UnitTests.csproj
Projekt REST API/Application.UnitTests/Common/: MovieDbContextFactory.cs  QuerryTestFixtures.cs
Projekt REST API/Application.UnitTests/Mapping/: MappingTest.cs  MappingTestFixture.cs
Projekt REST API/MovieManagement/: AuthorizeCheckOperationFilter.cs  MovieManagement.Api.csproj  Program.cs  Startup.cs  appsettings.json
Projekt REST API/MovieManagement.Application/: Class1.cs  DependencyInjection.cs  MovieManagement.Application.csproj
Projekt REST API/MovieManagement.Application/Common/Behaviours/: LoggingBehaviour.cs  PerformanceBehaviour.cs
Projekt REST API/MovieManagement.Application/Common/Interfaces/: ICurrentUserService.cs
Projekt REST API/MovieManagement.Application/Directors/Command/CreateDirector/: CreateDirectorCommand.cs  CreateDirectorCommandHandler.cs  CreateDirectorCommandValidator.cs
Projekt REST API/MovieManagement.Application/Directors/Command/DeleteDirector/: DeleteDirectorCommand.cs  DeleteDirectorCommandHandler.cs
Projekt REST API/MovieManagement.Application/Directors/Queries/GetDirectorDetail/: DirectorDetailVm.cs  GetDirectorDetailQueryHandler.cs
Projekt REST API/MovieManagement.Application/Directors/Queries/GetDirectors/: DirectorDto.cs  GetDirectorsQuery.cs  GetDirectorsQueryHandler.cs
Projekt REST API/MovieManagement.Common/: Class1.cs
Projekt REST API/MovieManagement.Domain/Common/: AuditableEntity.cs  ValueObject.cs
Projekt REST API/MovieManagement.Domain/Entities/: Director.cs  DirectorBiography.cs  Genre.cs  Movie.cs
Projekt REST API/MovieManagement.Domain/Exceptions/: EmailException.cs
Projekt REST API/MovieManagement.Domain/ValueObjects/: Email.cs  (+1 more)
Projekt REST API/MovieManagement.Infrastructure/: Class1.cs  DependencyInjection.cs  MovieManagement.Infrastructure.csproj
Projekt REST API/MovieManagement.Infrastructure/ExternalAPI/OMDB/: OmdbClient.cs
Projekt REST API/MovieManagement.Infrastructure/FileStore/: FileStore.cs
Projekt REST API/MovieManagement.Infrastructure/Identity/: ApplicationDbContext.cs
Projekt REST API/MovieManagement.Persistance/: DependencyInjection.cs  DesignTimeDbContextFactoryBase.cs  MovieDbContext.cs  MovieManagement.Persistance.csproj  Seed.cs
Projekt REST API/MovieManagement.Persistance/Configurations/: DirectorConfiguration.cs
Projekt REST API/MovieManagement.Persistance/Migrations/: 20240506181348_initial.Designer.cs  20240507095226_seedData.Designer.cs  20240507095226_seedData.cs  20240507135302_configuration.Designer.cs  20240507135302_configuration.cs  20240529163956_correct.Designer.cs  20240529163956_correct.cs  MovieDbContextModelSnapshot.cs
Projekt REST API/MovieManagement/Controllers/: DirectorsController.cs  HealthChecksController.cs
Projekt REST API/MovieManagement/Properties/: launchSettings.json
Projekt REST API/MovieManagement/Service/: CurrentUserService.cs
Projekt REST API/WebApi.IntegrationTests/: WebApi.IntegrationTests.csproj
Projekt REST API/WebApi.IntegrationTests/Common/: CustomWebApplicationFactory.cs  Utilities.cs
Projekt REST API/WebApi.IntegrationTests/Common/DummyServices/: DummyCurrentUserService.cs
Projekt REST API/WebApi.IntegrationTests/Controllers/Directors/: GetDetails_Tests.cs
Projekt REST API/WebApi.IntegrationTests/Properties/: launchSettings.json
Shop/: Kaczorek.sln
Shop/Common/: Common.csproj  ILogowanie.cs  ObslugaStringa.cs  UslugaLogowania.cs
Shop/CommonTest/: CommonTest.csproj  ObslugaStringaTest.cs  UslugaLogowaniaTest.cs
Shop/Kaczorek.BL/: Adres.cs  AdresRepository.cs  Kaczorek.BL.csproj  KlasaBazowa.cs  Klient.cs  KlientRepository.cs  PozycjaZamowienia.cs  Produkt.cs  ProduktRepository.cs  WyswietlaniePozycjiZamowienia.cs  WyswietlanieZamowienia.cs  Zamowienie.cs  ZamowienieRepository.cs
Shop/Kaczorek.BLTest/: Kaczorek.BLTest.csproj  KlientRepositoryTest.cs  KlientTest.cs  ProduktRepositoryTest.cs  ZamowienieRepositoryTest.cs
SimpleNavigation/: SimpleNavigation.sln
SimpleNavigation/SimpleNavigation/: App.xaml  App.xaml.cs  MainVM.cs  MainWindow.xaml  MainWindow.xaml.cs  PageId.cs
Zdarzenia Trasowane/: ZdarzeniaTrasowane.sln
Zdarzenia Trasowane/ZdarzeniaTrasowane/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ZdarzeniaTrasowane.csproj
(+40 files in other folders)
