C:\Users\patry\Downloads\Blogger-91795733b85860e2ddff45a870568d37afc6d9c6\Blogger-91795733b85860e2ddff45a870568d37afc6d9c6\Application\bin\Debug\net5.0\Application.deps.json
C:\Users\patry\Downloads\Blogger-91795733b85860e2ddff45a870568d37afc6d9c6\Blogger-91795733b85860e2ddff45a870568d37afc6d9c6\Application\bin\Debug\net5.0\Application.dll
C:\Users\patry\Downloads\Blogger-91795733b85860e2ddff45a870568d37afc6d9c6\Blogger-91795733b85860e2ddff45a870568d37afc6d9c6\Application\bin\Debug\net5.0\ref\Application.dll
C:\Users\patry\Downloads\Blogger-91795733b85860e2ddff45a870568d37afc6d9c6\Blogger-91795733b85860e2ddff45a870568d37afc6d9c6\Application\bin\Debug\net5.0\Application.pdb
C:\Users\patry\Downloads\Blogger-91795733b85860e2ddff45a870568d37afc6d9c6\Blogger-91795733b85860e2ddff45a870568d37afc6d9c6\Application\bin\Debug\net5.0\Domain.dll
C:\Users\patry\Downloads\Blogger-91795733b85860e2ddff45a870568d37afc6d9c6\Blogger-91795733b85860e2ddff45a870568d37afc6d9c6\Application\bin\Debug\net5.0\Domain.pdb
C:\Users\patry\Downloads\Blogger-91795733b85860e2ddff45a870568d37afc6d9c6\Blogger-91795733b85860e2ddff45a870568d37afc6d9c6\Application\obj\Debug\net5.0\Application.csprojAssemblyReference.cache
C:\Users\patry\Downloads\Blogger-91795733b85860e2ddff45a870568d37afc6d9c6\Blogger-91795733b85860e2ddff45a870568d37afc6d9c6\Application\obj\Debug\net5.0\Application.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\patry\Downloads\Blogger-91795733b85860e2ddff45a870568d37afc6d9c6\Blogger-91795733b85860e2ddff45a870568d37afc6d9c6\Application\obj\Debug\net5.0\Application.AssemblyInfoInputs.cache
C:\Users\patry\Downloads\Blogger-91795733b85860e2ddff45a870568d37afc6d9c6\Blogger-91795733b85860e2ddff45a870568d37afc6d9c6\Application\obj\Debug\net5.0\Application.AssemblyInfo.cs
C:\Users\patry\Downloads\Blogger-91795733b85860e2ddff45a870568d37afc6d9c6\Blogger-91795733b85860e2ddff45a870568d37afc6d9c6\Application\obj\Debug\net5.0\Application.csproj.CoreCompileInputs.cache
C:\Users\patry\Downloads\Blogger-91795733b85860e2ddff45a870568d37afc6d9c6\Blogger-91795733b85860e2ddff45a870568d37afc6d9c6\Application\obj\Debug\net5.0\Application.csproj.CopyComplete
C:\Users\patry\Downloads\Blogger-91795733b85860e2ddff45a870568d37afc6d9c6\Blogger-91795733b85860e2ddff45a870568d37afc6d9c6\Application\obj\Debug\net5.0\Application.dll
C:\Users\patry\Downloads\Blogger-91795733b85860e2ddff45a870568d37afc6d9c6\Blogger-91795733b85860e2ddff45a870568d37afc6d9c6\Application\obj\Debug\net5.0\ref\Application.dll
C:\Users\patry\Downloads\Blogger-91795733b85860e2ddff45a870568d37afc6d9c6\Blogger-91795733b85860e2ddff45a870568d37afc6d9c6\Application\obj\Debug\net5.0\Application.pdb
C:\Users\Nielot\source\repos\Blogger\Blogger-main\Application\bin\Debug\net5.0\Application.deps.json
C:\Users\Nielot\source\repos\Blogger\Blogger-main\Application\bin\Debug\net5.0\Application.dll
C:\Users\Nielot\source\repos\Blogger\Blogger-main\Application\bin\Debug\net5.0\Application.pdb
C:\Users\Nielot\source\repos\Blogger\Blogger-main\Application\bin\Debug\net5.0\Domain.dll
C:\Users\Nielot\source\repos\Blogger\Blogger-main\Application\bin\Debug\net5.0\Domain.pdb
C:\Users\Nielot\source\repos\Blogger\Blogger-main\Application\obj\Debug\net5.0\Application.csproj.AssemblyReference.cache
C:\Users\Nielot\source\repos\Blogger\Blogger-main\Application\obj\Debug\net5.0\Application.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Nielot\source\repos\Blogger\Blogger-main\Application\obj\Debug\net5.0\Application.AssemblyInfoInputs.cache
C:\Users\Nielot\source\repos\Blogger\Blogger-main\Application\obj\Debug\net5.0\Application.AssemblyInfo.cs
C:\Users\Nielot\source\repos\Blogger\Blogger-main\Application\obj\Debug\net5.0\Application.csproj.CoreCompileInputs.cache
C:\Users\Nielot\source\repos\Blogger\Blogger-main\Application\obj\Debug\net5.0\Applicat.44B5EDA2.Up2Date
C:\Users\Nielot\source\repos\Blogger\Blogger-main\Application\obj\Debug\net5.0\Application.dll
C:\Users\Nielot\source\repos\Blogger\Blogger-main\Application\obj\Debug\net5.0\refint\Application.dll
C:\Users\Nielot\source\repos\Blogger\Blogger-main\Application\obj\Debug\net5.0\Application.pdb
C:\Users\Nielot\source\repos\Blogger\Blogger-main\Application\obj\Debug\net5.0\ref\Application.dll
C:\Users\Nielot\source\repos\Blogger\Blogger\Application\bin\Debug\net5.0\Application.deps.json
C:\Users\Nielot\source\repos\Blogger\Blogger\Application\bin\Debug\net5.0\Application.dll
C:\Users\Nielot\source\repos\Blogger\Blogger\Application\bin\Debug\net5.0\Application.pdb
C:\Users\Nielot\source\repos\Blogger\Blogger\Application\bin\Debug\net5.0\Domain.dll
C:\Users\Nielot\source\repos\Blogger\Blogger\Application\bin\Debug\net5.0\Domain.pdb
C:\Users\Nielot\source\repos\Blogger\Blogger\Application\obj\Debug\net5.0\Application.csproj.AssemblyReference.cache
C:\Users\Nielot\source\repos\Blogger\Blogger\Application\obj\Debug\net5.0\Application.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Nielot\source\repos\Blogger\Blogger\Application\obj\Debug\net5.0\Application.AssemblyInfoInputs.cache
C:\Users\Nielot\source\repos\Blogger\Blogger\Application\obj\Debug\net5.0\Application.AssemblyInfo.cs
C:\Users\Nielot\source\repos\Blogger\Blogger\Application\obj\Debug\net5.0\Application.csproj.CoreCompileInputs.cache
C:\Users\Nielot\source\repos\Blogger\Blogger\Application\obj\Debug\net5.0\Application.csproj.CopyComplete
C:\Users\Nielot\source\repos\Blogger\Blogger\Application\obj\Debug\net5.0\Application.dll
C:\Users\Nielot\source\repos\Blogger\Blogger\Application\obj\Debug\net5.0\refint\Application.dll
C:\Users\Nielot\source\repos\Blogger\Blogger\Application\obj\Debug\net5.0\Application.pdb
C:\Users\Nielot\source\repos\Blogger\Blogger\Application\obj\Debug\net5.0\ref\Application.dll
