C:\Users\patry\Downloads\Blogger-91795733b85860e2ddff45a870568d37afc6d9c6\Blogger-91795733b85860e2ddff45a870568d37afc6d9c6\Infrastructure\bin\Debug\net5.0\Infrastructure.deps.json
C:\Users\patry\Downloads\Blogger-91795733b85860e2ddff45a870568d37afc6d9c6\Blogger-91795733b85860e2ddff45a870568d37afc6d9c6\Infrastructure\bin\Debug\net5.0\Infrastructure.dll
C:\Users\patry\Downloads\Blogger-91795733b85860e2ddff45a870568d37afc6d9c6\Blogger-91795733b85860e2ddff45a870568d37afc6d9c6\Infrastructure\bin\Debug\net5.0\ref\Infrastructure.dll
C:\Users\patry\Downloads\Blogger-91795733b85860e2ddff45a870568d37afc6d9c6\Blogger-91795733b85860e2ddff45a870568d37afc6d9c6\Infrastructure\bin\Debug\net5.0\Infrastructure.pdb
C:\Users\patry\Downloads\Blogger-91795733b85860e2ddff45a870568d37afc6d9c6\Blogger-91795733b85860e2ddff45a870568d37afc6d9c6\Infrastructure\bin\Debug\net5.0\Application.dll
C:\Users\patry\Downloads\Blogger-91795733b85860e2ddff45a870568d37afc6d9c6\Blogger-91795733b85860e2ddff45a870568d37afc6d9c6\Infrastructure\bin\Debug\net5.0\Domain.dll
C:\Users\patry\Downloads\Blogger-91795733b85860e2ddff45a870568d37afc6d9c6\Blogger-91795733b85860e2ddff45a870568d37afc6d9c6\Infrastructure\bin\Debug\net5.0\Application.pdb
C:\Users\patry\Downloads\Blogger-91795733b85860e2ddff45a870568d37afc6d9c6\Blogger-91795733b85860e2ddff45a870568d37afc6d9c6\Infrastructure\bin\Debug\net5.0\Domain.pdb
C:\Users\patry\Downloads\Blogger-91795733b85860e2ddff45a870568d37afc6d9c6\Blogger-91795733b85860e2ddff45a870568d37afc6d9c6\Infrastructure\obj\Debug\net5.0\Infrastructure.csprojAssemblyReference.cache
C:\Users\patry\Downloads\Blogger-91795733b85860e2ddff45a870568d37afc6d9c6\Blogger-91795733b85860e2ddff45a870568d37afc6d9c6\Infrastructure\obj\Debug\net5.0\Infrastructure.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\patry\Downloads\Blogger-91795733b85860e2ddff45a870568d37afc6d9c6\Blogger-91795733b85860e2ddff45a870568d37afc6d9c6\Infrastructure\obj\Debug\net5.0\Infrastructure.AssemblyInfoInputs.cache
C:\Users\patry\Downloads\Blogger-91795733b85860e2ddff45a870568d37afc6d9c6\Blogger-91795733b85860e2ddff45a870568d37afc6d9c6\Infrastructure\obj\Debug\net5.0\Infrastructure.AssemblyInfo.cs
C:\Users\patry\Downloads\Blogger-91795733b85860e2ddff45a870568d37afc6d9c6\Blogger-91795733b85860e2ddff45a870568d37afc6d9c6\Infrastructure\obj\Debug\net5.0\Infrastructure.csproj.CoreCompileInputs.cache
C:\Users\patry\Downloads\Blogger-91795733b85860e2ddff45a870568d37afc6d9c6\Blogger-91795733b85860e2ddff45a870568d37afc6d9c6\Infrastructure\obj\Debug\net5.0\Infrastructure.csproj.CopyComplete
C:\Users\patry\Downloads\Blogger-91795733b85860e2ddff45a870568d37afc6d9c6\Blogger-91795733b85860e2ddff45a870568d37afc6d9c6\Infrastructure\obj\Debug\net5.0\Infrastructure.dll
C:\Users\patry\Downloads\Blogger-91795733b85860e2ddff45a870568d37afc6d9c6\Blogger-91795733b85860e2ddff45a870568d37afc6d9c6\Infrastructure\obj\Debug\net5.0\ref\Infrastructure.dll
C:\Users\patry\Downloads\Blogger-91795733b85860e2ddff45a870568d37afc6d9c6\Blogger-91795733b85860e2ddff45a870568d37afc6d9c6\Infrastructure\obj\Debug\net5.0\Infrastructure.pdb
C:\Users\Nielot\source\repos\Blogger\Blogger-main\Infrastructure\bin\Debug\net5.0\Infrastructure.deps.json
C:\Users\Nielot\source\repos\Blogger\Blogger-main\Infrastructure\bin\Debug\net5.0\Infrastructure.runtimeconfig.json
C:\Users\Nielot\source\repos\Blogger\Blogger-main\Infrastructure\bin\Debug\net5.0\Infrastructure.runtimeconfig.dev.json
C:\Users\Nielot\source\repos\Blogger\Blogger-main\Infrastructure\bin\Debug\net5.0\Infrastructure.dll
C:\Users\Nielot\source\repos\Blogger\Blogger-main\Infrastructure\bin\Debug\net5.0\Infrastructure.pdb
C:\Users\Nielot\source\repos\Blogger\Blogger-main\Infrastructure\bin\Debug\net5.0\Application.dll
C:\Users\Nielot\source\repos\Blogger\Blogger-main\Infrastructure\bin\Debug\net5.0\Domain.dll
C:\Users\Nielot\source\repos\Blogger\Blogger-main\Infrastructure\bin\Debug\net5.0\Application.pdb
C:\Users\Nielot\source\repos\Blogger\Blogger-main\Infrastructure\bin\Debug\net5.0\Domain.pdb
C:\Users\Nielot\source\repos\Blogger\Blogger-main\Infrastructure\obj\Debug\net5.0\Infrastructure.csproj.AssemblyReference.cache
C:\Users\Nielot\source\repos\Blogger\Blogger-main\Infrastructure\obj\Debug\net5.0\Infrastructure.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Nielot\source\repos\Blogger\Blogger-main\Infrastructure\obj\Debug\net5.0\Infrastructure.AssemblyInfoInputs.cache
C:\Users\Nielot\source\repos\Blogger\Blogger-main\Infrastructure\obj\Debug\net5.0\Infrastructure.AssemblyInfo.cs
C:\Users\Nielot\source\repos\Blogger\Blogger-main\Infrastructure\obj\Debug\net5.0\Infrastructure.csproj.CoreCompileInputs.cache
C:\Users\Nielot\source\repos\Blogger\Blogger-main\Infrastructure\obj\Debug\net5.0\Infrastr.15EFFBFE.Up2Date
C:\Users\Nielot\source\repos\Blogger\Blogger-main\Infrastructure\obj\Debug\net5.0\Infrastructure.dll
C:\Users\Nielot\source\repos\Blogger\Blogger-main\Infrastructure\obj\Debug\net5.0\refint\Infrastructure.dll
C:\Users\Nielot\source\repos\Blogger\Blogger-main\Infrastructure\obj\Debug\net5.0\Infrastructure.pdb
C:\Users\Nielot\source\repos\Blogger\Blogger-main\Infrastructure\obj\Debug\net5.0\Infrastructure.genruntimeconfig.cache
C:\Users\Nielot\source\repos\Blogger\Blogger-main\Infrastructure\obj\Debug\net5.0\ref\Infrastructure.dll
C:\Users\Nielot\source\repos\Blogger\Blogger\Infrastructure\bin\Debug\net5.0\Infrastructure.deps.json
C:\Users\Nielot\source\repos\Blogger\Blogger\Infrastructure\bin\Debug\net5.0\Infrastructure.runtimeconfig.json
C:\Users\Nielot\source\repos\Blogger\Blogger\Infrastructure\bin\Debug\net5.0\Infrastructure.runtimeconfig.dev.json
C:\Users\Nielot\source\repos\Blogger\Blogger\Infrastructure\bin\Debug\net5.0\Infrastructure.dll
C:\Users\Nielot\source\repos\Blogger\Blogger\Infrastructure\bin\Debug\net5.0\Infrastructure.pdb
C:\Users\Nielot\source\repos\Blogger\Blogger\Infrastructure\bin\Debug\net5.0\Application.dll
C:\Users\Nielot\source\repos\Blogger\Blogger\Infrastructure\bin\Debug\net5.0\Domain.dll
C:\Users\Nielot\source\repos\Blogger\Blogger\Infrastructure\bin\Debug\net5.0\Application.pdb
C:\Users\Nielot\source\repos\Blogger\Blogger\Infrastructure\bin\Debug\net5.0\Domain.pdb
C:\Users\Nielot\source\repos\Blogger\Blogger\Infrastructure\obj\Debug\net5.0\Infrastructure.csproj.AssemblyReference.cache
C:\Users\Nielot\source\repos\Blogger\Blogger\Infrastructure\obj\Debug\net5.0\Infrastructure.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Nielot\source\repos\Blogger\Blogger\Infrastructure\obj\Debug\net5.0\Infrastructure.AssemblyInfoInputs.cache
C:\Users\Nielot\source\repos\Blogger\Blogger\Infrastructure\obj\Debug\net5.0\Infrastructure.AssemblyInfo.cs
C:\Users\Nielot\source\repos\Blogger\Blogger\Infrastructure\obj\Debug\net5.0\Infrastructure.csproj.CoreCompileInputs.cache
C:\Users\Nielot\source\repos\Blogger\Blogger\Infrastructure\obj\Debug\net5.0\Infrastructure.csproj.CopyComplete
C:\Users\Nielot\source\repos\Blogger\Blogger\Infrastructure\obj\Debug\net5.0\Infrastructure.dll
C:\Users\Nielot\source\repos\Blogger\Blogger\Infrastructure\obj\Debug\net5.0\refint\Infrastructure.dll
C:\Users\Nielot\source\repos\Blogger\Blogger\Infrastructure\obj\Debug\net5.0\Infrastructure.pdb
C:\Users\Nielot\source\repos\Blogger\Blogger\Infrastructure\obj\Debug\net5.0\Infrastructure.genruntimeconfig.cache
C:\Users\Nielot\source\repos\Blogger\Blogger\Infrastructure\obj\Debug\net5.0\ref\Infrastructure.dll
